-- Stripe Checkout session creation
--
-- Creates Stripe-hosted Checkout sessions for subscription purchases.
-- Stripe API: POST /v1/checkout/sessions
--
-- Usage:
--   import pkg/sunholo/billing_stripe/stripe_checkout (createCheckoutSession, CheckoutSession)

module sunholo/billing_stripe/stripe_checkout

import std/net (httpRequest)
import std/json (decode, get, asString)
import std/result (Ok, Err)
import std/option (getOrElse)
import pkg/sunholo/config/loader (requireEnv)

type CheckoutSession = {
  sessionId: string,
  url: string,
  expiresAt: string
}

-- Create a Stripe Checkout session for a subscription
--
-- Returns the session ID and hosted URL for redirect.
export func createCheckoutSession(
  customerId: string,
  priceId: string,
  successUrl: string,
  cancelUrl: string,
  principalId: string
) -> Result[CheckoutSession, string] ! {Net, Env} =
  match requireEnv("STRIPE_SECRET_KEY") {
    Err(e) => Err(e),
    Ok(secretKey) =>
      let body = "customer=" ++ customerId ++
        "&mode=subscription" ++
        "&line_items[0][price]=" ++ priceId ++
        "&line_items[0][quantity]=1" ++
        "&success_url=" ++ successUrl ++
        "&cancel_url=" ++ cancelUrl ++
        "&metadata[principalId]=" ++ principalId ++
        "&subscription_data[metadata][principalId]=" ++ principalId
      in let headers = [
        { name: "Authorization", value: "Bearer " ++ secretKey },
        { name: "Content-Type", value: "application/x-www-form-urlencoded" }
      ]
      in match httpRequest("POST", "https://api.stripe.com/v1/checkout/sessions", headers, body) {
        Err(e) => Err("Stripe API error: " ++ e),
        Ok(resp) =>
          if resp.ok then
            match decode(resp.body) {
              Ok(json) =>
                let sessionId = match get(json, "id") {
                  Some(v) => getOrElse(asString(v), ""),
                  None => ""
                }
                in let url = match get(json, "url") {
                  Some(v) => getOrElse(asString(v), ""),
                  None => ""
                }
                in let expiresAt = match get(json, "expires_at") {
                  Some(v) => getOrElse(asString(v), ""),
                  None => ""
                }
                in Ok({ sessionId: sessionId, url: url, expiresAt: expiresAt }),
              Err(e) => Err("Stripe response parse error: " ++ e)
            }
          else Err("Stripe error " ++ show(resp.status) ++ ": " ++ resp.body)
      }
  }
