-- Bearer token extraction from HTTP headers
--
-- Pure functions for extracting and validating bearer tokens.
--
-- Usage:
--   import pkg/sunholo/auth/bearer (extractBearer, hasBearer)

module sunholo/auth/bearer

import std/string (length, substring, startsWith)
import std/option (Option, Some, None)

-- Extract bearer token from Authorization header value
-- "Bearer sk-abc123..." → Some("sk-abc123...")
-- "Basic xxx" → None
-- "" → None
-- Z3 cannot verify Option[string] return type (sort encoding limitation).
-- The implication (Some → length(header) >= 7) holds but is runtime-only.
export pure func extractBearer(header: string) -> Option[string] =
  if startsWith(header, "Bearer ") then Some(substring(header, 7, length(header)))
  else None

-- Check if header contains a bearer token
export pure func hasBearer(header: string) -> bool
  ensures { result == false || length(header) >= 7 }
= startsWith(header, "Bearer ")
