-- API key validation and hashing
--
-- Pure functions for API key management. Uses std/crypto for SHA-256
-- and constant-time comparison to prevent timing attacks.
--
-- Usage:
--   import pkg/sunholo/auth/keys (validateKeyHash, hashKey, isValidKeyFormat)

module sunholo/auth/keys

import std/crypto (sha256Hex, constantTimeEqual)
import std/string (length, startsWith)

-- Validate an API key by comparing its SHA-256 hash against a stored hash
-- Uses constant-time comparison to prevent timing attacks
--
-- Args:
--   apiKey: the raw API key from the request
--   expectedHash: the stored SHA-256 hash to compare against
--
-- Example:
--   let valid = validateKeyHash("dp_a1b2c3...", storedHash)
export pure func validateKeyHash(apiKey: string, expectedHash: string) -> bool =
  constantTimeEqual(sha256Hex(apiKey), expectedHash)

-- Hash an API key for storage (never store raw keys)
--
-- Example:
--   let hash = hashKey("dp_a1b2c3...")
--   -- store hash in database, discard raw key
export pure func hashKey(apiKey: string) -> string =
  sha256Hex(apiKey)

-- Check if a key matches expected format (prefix + minimum length)
--
-- Example:
--   isValidKeyFormat("dp_", 35, "dp_a1b2c3d4e5f6...")  -- true
--   isValidKeyFormat("dp_", 35, "sk_short")             -- false
export pure func isValidKeyFormat(prefix: string, minLength: int, key: string) -> bool =
  startsWith(key, prefix) && length(key) >= minLength
