-- Entitlements repository: app-level capability state
--
-- Usage:
--   import pkg/sunholo/billing_store/entitlements_repo (getEntitlements, putEntitlements)

module sunholo/billing_store/entitlements_repo

import std/json (jo, kv, get)
import std/result (Ok, Err)
import pkg/sunholo/firestore/client (getDoc, setDoc)
import pkg/sunholo/firestore/fields (stringVal, intVal, boolVal, asStr, asInt, asBoolField)
import pkg/sunholo/billing_entitlements/entitlement (Entitlements)

-- Get entitlements by principal ID
export func getEntitlements(principalId: string) -> Result[Entitlements, string] ! {Net, FS, Env}
  requires { length(principalId) > 0 }
=
  match getDoc("entitlements", principalId) {
    Err(e) => Err(e),
    Ok(fields) =>
      Ok({
        principalId: asStr(fields, "principalId"),
        plan: asStr(fields, "plan"),
        status: asStr(fields, "status"),
        canOperate: asBoolField(fields, "canOperate"),
        apiAccess: asBoolField(fields, "apiAccess"),
        maxFileSizeMb: asInt(fields, "maxFileSizeMb"),
        monthlyUnitLimit: asInt(fields, "monthlyUnitLimit"),
        monthlyRequestLimit: asInt(fields, "monthlyRequestLimit"),
        maxConcurrentJobs: asInt(fields, "maxConcurrentJobs"),
        gracePeriod: asBoolField(fields, "gracePeriod")
      })
  }

-- Create or update entitlements
export func putEntitlements(ent: Entitlements) -> Result[(), string] ! {Net, FS, Env}
  requires { length(ent.principalId) > 0 }
=
  let fields = jo([
    kv("principalId", stringVal(ent.principalId)),
    kv("plan", stringVal(ent.plan)),
    kv("status", stringVal(ent.status)),
    kv("canOperate", boolVal(ent.canOperate)),
    kv("apiAccess", boolVal(ent.apiAccess)),
    kv("maxFileSizeMb", intVal(ent.maxFileSizeMb)),
    kv("monthlyUnitLimit", intVal(ent.monthlyUnitLimit)),
    kv("monthlyRequestLimit", intVal(ent.monthlyRequestLimit)),
    kv("maxConcurrentJobs", intVal(ent.maxConcurrentJobs)),
    kv("gracePeriod", boolVal(ent.gracePeriod))
  ])
  in setDoc("entitlements", ent.principalId, fields)
