-- Usage repository: per-period usage tracking
--
-- Usage documents live in a subcollection pattern:
-- usage/{principalId}/periods/{yyyy_mm}
--
-- Usage:
--   import pkg/sunholo/billing_store/usage_repo (getUsage, putUsage)

module sunholo/billing_store/usage_repo

import std/json (jo, kv, get)
import std/result (Ok, Err)
import pkg/sunholo/firestore/client (getSubDoc, setSubDoc)
import pkg/sunholo/firestore/fields (intVal, asInt)
import pkg/sunholo/billing_entitlements/usage_policy (Usage, emptyUsage)

-- Get usage for a principal in a specific period (e.g. "2026_03")
export func getUsage(principalId: string, period: string) -> Result[Usage, string] ! {Net, FS, Env}
  requires { length(principalId) > 0 && length(period) > 0 }
=
  match getSubDoc("usage", principalId, "periods", period) {
    Err(_) => Ok(emptyUsage()),
    Ok(fields) =>
      Ok({
        unitsCompleted: asInt(fields, "unitsCompleted"),
        requests: asInt(fields, "requests"),
        bytesProcessed: asInt(fields, "bytesProcessed"),
        subUnits: asInt(fields, "subUnits")
      })
  }

-- Write usage for a principal in a specific period
export func putUsage(principalId: string, period: string, usage: Usage) -> Result[(), string] ! {Net, FS, Env}
  requires { length(principalId) > 0 && length(period) > 0 }
=
  let fields = jo([
    kv("unitsCompleted", intVal(usage.unitsCompleted)),
    kv("requests", intVal(usage.requests)),
    kv("bytesProcessed", intVal(usage.bytesProcessed)),
    kv("subUnits", intVal(usage.subUnits))
  ])
  in setSubDoc("usage", principalId, "periods", period, fields)
