-- Entitlements handler
--
-- GET /billing/me/entitlements
--
-- Returns the current effective entitlements for the authenticated user.
-- Requires Firebase Auth bearer token.

module sunholo/billing_service_api/entitlements_handler

import std/json (encode, jo, js, kv)
import std/result (Ok, Err)
import pkg/sunholo/billing_store/entitlements_repo (getEntitlements)
import pkg/sunholo/billing_store/usage_repo (getUsage)
import pkg/sunholo/billing_entitlements/entitlement (freeEntitlements)
import pkg/sunholo/billing_entitlements/plan (Plan, parseCatalog)
import pkg/sunholo/config/loader (optionalEnv)
import pkg/sunholo/billing_entitlements/quota_policy (remainingRequests, remainingDocuments, requestUsagePercent)

-- Get current entitlements for the authenticated user
@route("GET", "/billing/me/entitlements")
export func handleGetEntitlements(
  principalId: string,
  currentPeriod: string
) -> Result[string, string] ! {Net, FS, Env}
  requires { length(principalId) > 0 && length(currentPeriod) > 0 }
=
  -- Load entitlements (fall back to free tier from config if not found)
  let catalog = parseCatalog(optionalEnv("BILLING_PLAN_CATALOG", "[]"))
  in let ent = match getEntitlements(principalId) {
    Ok(e) => e,
    Err(_) => freeEntitlements(principalId, catalog)
  }
  in -- Load current usage
  let usage = match getUsage(principalId, currentPeriod) {
    Ok(u) => u,
    Err(_) => { documentsParsed: 0, requestsParsed: 0, bytesProcessed: 0, ocrRequestsParsed: 0 }
  }
  in let requestsLeft = remainingRequests(ent, usage.requestsParsed)
  in let docsLeft = remainingDocuments(ent, usage.documentsParsed)
  in let usagePct = requestUsagePercent(ent, usage.requestsParsed)
  in Ok(encode(jo([
    kv("plan", js(ent.plan)),
    kv("status", js(ent.status)),
    kv("canParse", js(if ent.canParse then "true" else "false")),
    kv("apiAccess", js(if ent.apiAccess then "true" else "false")),
    kv("maxFileSizeMb", js(show(ent.maxFileSizeMb))),
    kv("monthlyRequestLimit", js(show(ent.monthlyRequestLimit))),
    kv("monthlyRequestsUsed", js(show(usage.requestsParsed))),
    kv("remainingRequests", js(show(requestsLeft))),
    kv("monthlyDocumentLimit", js(show(ent.monthlyDocumentLimit))),
    kv("documentsUsed", js(show(usage.documentsParsed))),
    kv("remainingDocuments", js(show(docsLeft))),
    kv("usagePercent", js(show(usagePct))),
    kv("maxConcurrentJobs", js(show(ent.maxConcurrentJobs))),
    kv("gracePeriod", js(if ent.gracePeriod then "true" else "false"))
  ])))
