-- Entitlements handler
--
-- GET /billing/me/entitlements
--
-- Returns the current effective entitlements for the authenticated user.
-- Requires Firebase Auth bearer token.

module sunholo/billing_service_api/entitlements_handler

import std/json (encode, jo, js, kv)
import std/result (Ok, Err)
import pkg/sunholo/billing_store/entitlements_repo (getEntitlements)
import pkg/sunholo/billing_store/usage_repo (getUsage)
import pkg/sunholo/billing_entitlements/entitlement (freeEntitlements)
import pkg/sunholo/billing_entitlements/quota_policy (remainingPages, remainingDocuments, pageUsagePercent)

-- Get current entitlements for the authenticated user
@route("GET", "/billing/me/entitlements")
export func handleGetEntitlements(
  principalId: string,
  currentPeriod: string
) -> Result[string, string] ! {Net, FS, Env} =
  -- Load entitlements (fall back to free tier if not found)
  let ent = match getEntitlements(principalId) {
    Ok(e) => e,
    Err(_) => freeEntitlements(principalId)
  }
  in -- Load current usage
  let usage = match getUsage(principalId, currentPeriod) {
    Ok(u) => u,
    Err(_) => { documentsParsed: 0, pagesParsed: 0, bytesProcessed: 0, ocrPagesParsed: 0 }
  }
  in let pagesLeft = remainingPages(ent, usage.pagesParsed)
  in let docsLeft = remainingDocuments(ent, usage.documentsParsed)
  in let usagePct = pageUsagePercent(ent, usage.pagesParsed)
  in Ok(encode(jo([
    kv("plan", js(ent.plan)),
    kv("status", js(ent.status)),
    kv("canParse", js(if ent.canParse then "true" else "false")),
    kv("apiAccess", js(if ent.apiAccess then "true" else "false")),
    kv("maxFileSizeMb", js(show(ent.maxFileSizeMb))),
    kv("monthlyPageLimit", js(show(ent.monthlyPageLimit))),
    kv("monthlyPagesUsed", js(show(usage.pagesParsed))),
    kv("remainingPages", js(show(pagesLeft))),
    kv("monthlyDocumentLimit", js(show(ent.monthlyDocumentLimit))),
    kv("documentsUsed", js(show(usage.documentsParsed))),
    kv("remainingDocuments", js(show(docsLeft))),
    kv("usagePercent", js(show(usagePct))),
    kv("maxConcurrentJobs", js(show(ent.maxConcurrentJobs))),
    kv("gracePeriod", js(if ent.gracePeriod then "true" else "false"))
  ])))
