-- Capability checks: can a principal perform an action given their entitlements?
--
-- These are the core authorization decisions. DocParse calls canParse()
-- before every parse operation to decide whether to allow or reject.
--
-- Usage:
--   import sunholo/billing_entitlements/capability_check (canParse, canUseApi, AllowDecision)

module sunholo/billing_entitlements/capability_check

import std/string (intToStr)
import ./entitlement (Entitlements)

-- Authorization decision
export type AllowDecision = Allow | Deny(string)

-- A parse request with relevant attributes for authorization
export type ParseRequest = {
  fileSizeMb: int,
  isApiRequest: bool
}

-- Check whether a parse operation is allowed
--
-- Checks in order:
--   1. Is parsing enabled at all?
--   2. Is this an API request on a plan without API access?
--   3. Is file size within limits?
--   4. Is monthly page limit exceeded?
--   5. Is monthly document limit exceeded?
export pure func canParse(
  ent: Entitlements,
  req: ParseRequest,
  pagesUsed: int,
  docsUsed: int
) -> AllowDecision
  requires { pagesUsed >= 0 && docsUsed >= 0 && req.fileSizeMb >= 0 }
  ensures {
    match result {
      Allow => ent.canParse == true,
      Deny(msg) => length(msg) > 0
    }
  }
=
  if ent.canParse == false then
    Deny("Parsing is not enabled for your account")
  else if req.isApiRequest == true then
    if ent.apiAccess == false then
      Deny("API access requires a paid plan. Current plan: " ++ ent.plan)
    else checkLimits(ent, req, pagesUsed, docsUsed)
  else checkLimits(ent, req, pagesUsed, docsUsed)

func checkLimits(
  ent: Entitlements,
  req: ParseRequest,
  pagesUsed: int,
  docsUsed: int
) -> AllowDecision =
  if req.fileSizeMb > ent.maxFileSizeMb then
    Deny("File size " ++ show(req.fileSizeMb) ++ "MB exceeds limit of " ++ show(ent.maxFileSizeMb) ++ "MB")
  else if pagesUsed >= ent.monthlyPageLimit then
    Deny("Monthly page limit reached (" ++ show(ent.monthlyPageLimit) ++ " pages). Upgrade for more.")
  else if docsUsed >= ent.monthlyDocumentLimit then
    Deny("Monthly document limit reached (" ++ show(ent.monthlyDocumentLimit) ++ " documents). Upgrade for more.")
  else Allow

-- Check whether a principal has API access
export pure func canUseApi(ent: Entitlements) -> bool
  ensures { result == ent.apiAccess }
=
  ent.apiAccess
