-- Entitlement resolution: derive app capabilities from subscription state
--
-- Entitlements are the app-facing view of what a user is allowed to do.
-- They are derived from subscription state + plan catalog, not from Stripe directly.
-- Plan values come from config (BILLING_PLAN_CATALOG env var), not hardcoded.
--
-- Usage:
--   import pkg/sunholo/billing_entitlements/entitlement (Entitlements, resolveEntitlements, freeEntitlements)

module sunholo/billing_entitlements/entitlement

import std/result (Ok, Err)
import ./plan (Plan, lookupPlan, fallbackPlan, freePlanFromCatalog)

-- What the app allows for a given principal
export type Entitlements = {
  principalId: string,
  plan: string,
  status: string,
  canOperate: bool,
  apiAccess: bool,
  maxFileSizeMb: int,
  monthlyUnitLimit: int,
  monthlyRequestLimit: int,
  maxConcurrentJobs: int,
  gracePeriod: bool
}

-- Subscription state as reported by the billing provider
export type SubscriptionState = {
  status: string,
  planKey: string,
  cancelAtPeriodEnd: bool
}

-- Resolve entitlements from subscription state and plan catalog
--
-- If subscription is active or trialing, grant full plan capabilities.
-- If past_due, grant capabilities with grace period flag.
-- If canceled/unpaid/no subscription, fall back to free plan from catalog.
export pure func resolveEntitlements(
  sub: SubscriptionState,
  catalog: [{key: string, plan: Plan}],
  principalId: string
) -> Entitlements
  requires { length(principalId) > 0 && length(sub.status) > 0 }
  ensures {
    result.principalId == principalId
    && result.canOperate == true
  }
=
  let plan = match lookupPlan(catalog, sub.planKey) {
    Ok(p) => p,
    Err(_) => freePlanFromCatalog(catalog)
  }
  in if sub.status == "active" then
    planToEntitlements(principalId, plan, "active", false)
  else if sub.status == "trialing" then
    planToEntitlements(principalId, plan, "trialing", false)
  else if sub.status == "past_due" then
    planToEntitlements(principalId, plan, "grace", true)
  else
    planToEntitlements(principalId, freePlanFromCatalog(catalog), "free", false)

-- Build entitlements for a principal with no subscription (free tier from config)
export pure func freeEntitlements(principalId: string, catalog: [{key: string, plan: Plan}]) -> Entitlements
  requires { length(principalId) > 0 }
  ensures {
    result.principalId == principalId
    && result.canOperate == true
  }
=
  planToEntitlements(principalId, freePlanFromCatalog(catalog), "free", false)

func planToEntitlements(principalId: string, plan: Plan, status: string, grace: bool) -> Entitlements
  requires { length(principalId) > 0 && length(status) > 0 }
  ensures {
    result.principalId == principalId
    && result.plan == plan.name
    && result.status == status
    && result.gracePeriod == grace
    && result.canOperate == true
  }
=
  {
    principalId: principalId,
    plan: plan.name,
    status: status,
    canOperate: true,
    apiAccess: plan.apiAccess,
    maxFileSizeMb: plan.maxFileSizeMb,
    monthlyUnitLimit: plan.monthlyUnitLimit,
    monthlyRequestLimit: plan.monthlyRequestLimit,
    maxConcurrentJobs: plan.maxConcurrentJobs,
    gracePeriod: grace
  }
