-- Plan catalog: types, lookup, and config-driven loading
--
-- A Plan defines the capabilities and limits for a billing tier.
-- Plan values are NOT hardcoded — they come from the BILLING_PLAN_CATALOG
-- env var (JSON array) set by each product (e.g. DocParse, etc.).
--
-- Usage:
--   import pkg/sunholo/billing_entitlements/plan (Plan, lookupPlan, parseCatalog, fallbackPlan)

module sunholo/billing_entitlements/plan

import std/result (Ok, Err)
import std/json (decode, get, getString, getInt, asBool, asArray)
import std/option (Some, None, getOrElse)
import std/list (map)

-- A billing plan with capability limits
export type Plan = {
  name: string,
  monthlyRequestLimit: int,
  monthlyDocumentLimit: int,
  maxFileSizeMb: int,
  apiAccess: bool,
  maxConcurrentJobs: int
}

-- Minimal fallback plan when no config is loaded.
-- Zero limits, no access — forces products to provide real config.
export pure func fallbackPlan() -> Plan
  ensures {
    result.name == "fallback"
    && result.apiAccess == false
    && result.maxConcurrentJobs >= 1
  }
=
  {
    name: "fallback",
    monthlyRequestLimit: 1,
    monthlyDocumentLimit: 1,
    maxFileSizeMb: 1,
    apiAccess: false,
    maxConcurrentJobs: 1
  }

-- Look up a plan by key from a catalog (list of key-plan pairs)
export pure func lookupPlan(catalog: [{key: string, plan: Plan}], planKey: string) -> Result[Plan, string]
  requires { length(planKey) > 0 }
  ensures {
    match result {
      Ok(p) => length(p.name) > 0,
      Err(e) => length(e) > 0
    }
  }
=
  findPlan(catalog, planKey)

-- Look up the "free" plan from a catalog, falling back to fallbackPlan
export pure func freePlanFromCatalog(catalog: [{key: string, plan: Plan}]) -> Plan
  ensures { length(result.name) > 0 }
=
  match lookupPlan(catalog, "free") {
    Ok(p) => p,
    Err(_) => fallbackPlan()
  }

func findPlan(entries: [{key: string, plan: Plan}], planKey: string) -> Result[Plan, string]
  requires { length(planKey) > 0 }
  ensures {
    match result {
      Ok(p) => length(p.name) > 0,
      Err(e) => length(e) > 0
    }
  }
=
  match entries {
    [] => Err("Unknown plan: " ++ planKey),
    entry :: rest =>
      if entry.key == planKey then Ok(entry.plan)
      else findPlan(rest, planKey)
  }

-- Parse a JSON string into a plan catalog.
-- Expected format: [{"key":"free","name":"free","monthlyRequestLimit":500,...}, ...]
-- Returns empty list on parse failure (fail-safe: no plans = fallback behavior).
export pure func parseCatalog(json: string) -> [{key: string, plan: Plan}] =
  match decode(json) {
    Err(_) => [],
    Ok(val) => match asArray(val) {
      None => [],
      Some(entries) => map(planCatalogParseEntry, entries)
    }
  }

pure func planCatalogParseEntry(entry: Json) -> {key: string, plan: Plan} =
  let key = getOrElse(getString(entry, "key"), "unknown")
  in let name = getOrElse(getString(entry, "name"), key)
  in let requestLimit = getOrElse(getInt(entry, "monthlyRequestLimit"), 0)
  in let docLimit = getOrElse(getInt(entry, "monthlyDocumentLimit"), 0)
  in let fileSize = getOrElse(getInt(entry, "maxFileSizeMb"), 0)
  in let concurrent = getOrElse(getInt(entry, "maxConcurrentJobs"), 1)
  in let apiFlag = match get(entry, "apiAccess") {
    Some(v) => getOrElse(asBool(v), false),
    None => false
  }
  in {
    key: key,
    plan: {
      name: name,
      monthlyRequestLimit: requestLimit,
      monthlyDocumentLimit: docLimit,
      maxFileSizeMb: fileSize,
      apiAccess: apiFlag,
      maxConcurrentJobs: concurrent
    }
  }
