-- Plan catalog: types and lookup for billing plans
--
-- A Plan defines the capabilities and limits for a billing tier.
-- The PlanCatalog is a list of (planKey, Plan) pairs loaded from config.
--
-- Usage:
--   import pkg/sunholo/billing_entitlements/plan (Plan, lookupPlan, freePlan)

module sunholo/billing_entitlements/plan

import std/result (Ok, Err)

-- A billing plan with capability limits
export type Plan = {
  name: string,
  monthlyPageLimit: int,
  monthlyDocumentLimit: int,
  maxFileSizeMb: int,
  apiAccess: bool,
  maxConcurrentJobs: int
}

-- The free tier defaults — always available, never requires Stripe
-- API access enabled (rate-limited) to support AI agent evaluation
export pure func freePlan() -> Plan
  ensures {
    result.name == "free"
    && result.apiAccess == true
    && result.monthlyPageLimit > 0
    && result.maxConcurrentJobs >= 1
  }
=
  {
    name: "free",
    monthlyPageLimit: 500,
    monthlyDocumentLimit: 50,
    maxFileSizeMb: 10,
    apiAccess: true,
    maxConcurrentJobs: 1
  }

-- Look up a plan by key from a catalog (list of key-plan pairs)
export pure func lookupPlan(catalog: [{key: string, plan: Plan}], planKey: string) -> Result[Plan, string]
  requires { length(planKey) > 0 }
  ensures {
    match result {
      Ok(p) => length(p.name) > 0 && p.monthlyPageLimit > 0,
      Err(e) => length(e) > 0
    }
  }
=
  findPlan(catalog, planKey)

func findPlan(entries: [{key: string, plan: Plan}], planKey: string) -> Result[Plan, string]
  requires { length(planKey) > 0 }
  ensures {
    match result {
      Ok(p) => length(p.name) > 0,
      Err(e) => length(e) > 0
    }
  }
=
  match entries {
    [] => Err("Unknown plan: " ++ planKey),
    entry :: rest =>
      if entry.key == planKey then Ok(entry.plan)
      else findPlan(rest, planKey)
  }

-- Build a default plan catalog with standard tiers
export pure func defaultCatalog() -> [{key: string, plan: Plan}]
  ensures { length(result) == 3 }
=
  [
    { key: "free", plan: freePlan() },
    { key: "pro_monthly", plan: {
        name: "pro",
        monthlyPageLimit: 10000,
        monthlyDocumentLimit: 1000,
        maxFileSizeMb: 50,
        apiAccess: true,
        maxConcurrentJobs: 5
      }
    },
    { key: "business_monthly", plan: {
        name: "business",
        monthlyPageLimit: 50000,
        monthlyDocumentLimit: 5000,
        maxFileSizeMb: 200,
        apiAccess: true,
        maxConcurrentJobs: 20
      }
    }
  ]

