-- Quota policy: limit checks and remaining capacity
--
-- Pure functions for evaluating quota state without side effects.
--
-- Usage:
--   import sunholo/billing_entitlements/quota_policy (isOverRequestLimit, remainingRequests)

module sunholo/billing_entitlements/quota_policy

import ./entitlement (Entitlements)

-- Check if monthly document limit is exceeded
export pure func isOverDocumentLimit(ent: Entitlements, used: int) -> bool
  requires { used >= 0 }
=
  used >= ent.monthlyDocumentLimit

-- Check if monthly request limit is exceeded
export pure func isOverRequestLimit(ent: Entitlements, used: int) -> bool
  requires { used >= 0 }
=
  used >= ent.monthlyRequestLimit

-- How many requests remain in the current period
export pure func remainingRequests(ent: Entitlements, used: int) -> int
  requires { used >= 0 && ent.monthlyRequestLimit >= 0 }
  ensures { result >= 0 && result <= ent.monthlyRequestLimit }
=
  let diff = ent.monthlyRequestLimit - used
  in if diff < 0 then 0 else diff

-- How many documents remain in the current period
export pure func remainingDocuments(ent: Entitlements, used: int) -> int
  requires { used >= 0 && ent.monthlyDocumentLimit >= 0 }
  ensures { result >= 0 && result <= ent.monthlyDocumentLimit }
=
  let diff = ent.monthlyDocumentLimit - used
  in if diff < 0 then 0 else diff

-- Percentage of request quota used (0-100, capped at 100)
export pure func requestUsagePercent(ent: Entitlements, used: int) -> int
  requires { used >= 0 && ent.monthlyRequestLimit >= 0 }
  ensures { result >= 0 && result <= 100 }
=
  if ent.monthlyRequestLimit == 0 then 100
  else let pct = (used * 100) / ent.monthlyRequestLimit
  in if pct > 100 then 100 else pct

-- Whether the user is close to their limit (>80% used)
export pure func isNearLimit(ent: Entitlements, requestsUsed: int) -> bool
  requires { requestsUsed >= 0 }
=
  requestUsagePercent(ent, requestsUsed) >= 80
