-- Usage policy: track and compute usage deltas
--
-- Pure functions for computing usage changes after operations.
-- The actual persistence is in billing_store — this module only computes.
-- Field names are product-neutral: each product maps its own semantics
-- (e.g. docparse: units=documents, subUnits=ocrPages).
--
-- Usage:
--   import pkg/sunholo/billing_entitlements/usage_policy (Usage, UsageDelta, applyDelta)

module sunholo/billing_entitlements/usage_policy

-- Current usage for a billing period
export type Usage = {
  unitsCompleted: int,
  requests: int,
  bytesProcessed: int,
  subUnits: int
}

-- A delta to apply after a successful operation
export type UsageDelta = {
  units: int,
  requests: int,
  bytes: int,
  subUnits: int
}

-- Apply a usage delta to current usage (pure computation)
export pure func applyDelta(current: Usage, delta: UsageDelta) -> Usage
  requires { delta.units >= 0 && delta.requests >= 0 && delta.bytes >= 0 && delta.subUnits >= 0 }
  ensures {
    result.unitsCompleted >= current.unitsCompleted
    && result.requests >= current.requests
    && result.bytesProcessed >= current.bytesProcessed
    && result.subUnits >= current.subUnits
  }
=
  {
    unitsCompleted: current.unitsCompleted + delta.units,
    requests: current.requests + delta.requests,
    bytesProcessed: current.bytesProcessed + delta.bytes,
    subUnits: current.subUnits + delta.subUnits
  }

-- Create a zero usage record for a new period
export pure func emptyUsage() -> Usage
  ensures {
    result.unitsCompleted == 0
    && result.requests == 0
    && result.bytesProcessed == 0
    && result.subUnits == 0
  }
=
  { unitsCompleted: 0, requests: 0, bytesProcessed: 0, subUnits: 0 }

-- Create a delta from a single operation
export pure func usageDelta(numRequests: int, numBytes: int, numSubUnits: int) -> UsageDelta
  requires { numRequests >= 0 && numBytes >= 0 && numSubUnits >= 0 }
  ensures { result.units == 1 && result.requests == numRequests && result.bytes == numBytes && result.subUnits == numSubUnits }
=
  { units: 1, requests: numRequests, bytes: numBytes, subUnits: numSubUnits }
