-- Parse authorization: check entitlements before allowing a parse
--
-- Called by DocParse before every parse operation.
-- Loads entitlements from Firestore, checks limits, returns Allow or Deny.
--
-- Usage:
--   import pkg/sunholo/docparse_access_gate/parse_authorization (authorizeParse)
--
--   match authorizeParse("uid_123", { fileSizeMb: 5, isApiRequest: true }, "2026_03") {
--     Ok(Allow) => -- proceed with parse
--     Ok(Deny(reason)) => -- return 403 with reason
--     Err(e) => -- Firestore error, fall back to free tier
--   }

module sunholo/docparse_access_gate/parse_authorization

import std/result (Ok, Err)
import pkg/sunholo/billing_store/entitlements_repo (getEntitlements)
import pkg/sunholo/billing_store/usage_repo (getUsage)
import pkg/sunholo/billing_entitlements/entitlement (freeEntitlements)
import pkg/sunholo/billing_entitlements/capability_check (canParse, AllowDecision, Allow, Deny)
import pkg/sunholo/billing_entitlements/usage_policy (emptyUsage)
import pkg/sunholo/billing_entitlements/plan (Plan, parseCatalog)
import pkg/sunholo/config/loader (optionalEnv)

-- Authorize a parse request against the principal's entitlements
--
-- If entitlements can't be loaded (Firestore error), falls back to free tier.
-- This is the fail-open behavior during initial rollout.
export func authorizeParse(
  principalId: string,
  fileSizeMb: int,
  isApiRequest: bool,
  currentPeriod: string
) -> Result[AllowDecision, string] ! {Net, FS, Env} =
  -- Load entitlements (fall back to free tier from config)
  let catalog = parseCatalog(optionalEnv("BILLING_PLAN_CATALOG", "[]"))
  in let ent = match getEntitlements(principalId) {
    Ok(e) => e,
    Err(_) => freeEntitlements(principalId, catalog)
  }
  in -- Load current usage (fall back to zero)
  let usage = match getUsage(principalId, currentPeriod) {
    Ok(u) => u,
    Err(_) => emptyUsage()
  }
  in let req = { fileSizeMb: fileSizeMb, isApiRequest: isApiRequest }
  in Ok(canParse(ent, req, usage.pagesParsed, usage.documentsParsed))
