-- Usage recording: track resource consumption after successful parses
--
-- Called by DocParse after every successful parse operation.
-- Reads current usage, applies delta, writes back.
--
-- Usage:
--   import pkg/sunholo/docparse_access_gate/usage_recording (recordSuccessfulParse)
--
--   -- After a successful parse:
--   let _ = recordSuccessfulParse("uid_123", "2026_03", 12, 1048576, 3)

module sunholo/docparse_access_gate/usage_recording

import std/result (Ok, Err)
import pkg/sunholo/billing_store/usage_repo (getUsage, putUsage)
import pkg/sunholo/billing_entitlements/usage_policy (Usage, UsageDelta, applyDelta, parseDelta, emptyUsage)

-- Record usage after a successful parse
--
-- Reads current usage for the period, applies the delta, writes back.
-- If the read fails, starts from zero (lazy initialization).
-- If the write fails, returns error but does NOT retry (caller decides).
export func recordSuccessfulParse(
  principalId: string,
  currentPeriod: string,
  pages: int,
  bytes: int,
  ocrPages: int
) -> Result[(), string] ! {Net, FS, Env} =
  -- Load current usage (start from zero if not found)
  let current: Usage = match getUsage(principalId, currentPeriod) {
    Ok(u) => u,
    Err(_) => emptyUsage()
  }
  in let delta: UsageDelta = parseDelta(pages, bytes, ocrPages)
  in let updated: Usage = applyDelta(current, delta)
  in putUsage(principalId, currentPeriod, updated)
