-- GCS URI helpers — parse, validate, and construct gs:// URIs.
--
-- All functions are pure (no effects). Safe for use in contracts and Z3 verification.
--
-- Usage:
--   import pkg/sunholo/gcs_storage/uri (parseGcsUri, validateGcsUri, gcsUri)
--
--   match parseGcsUri("gs://my-bucket/path/to/file.pdf") {
--     Ok(parsed) => "${parsed.bucket} / ${parsed.object}",
--     Err(e) => "invalid: ${e}"
--   }

module sunholo/gcs_storage/uri

import std/string (length, substring, find, contains)
import std/result (Ok, Err)
-- std/option not needed: find() returns int (-1 or index), not Option

-- Parsed components of a gs:// URI.
export type GcsRef = {
  bucket: string,
  object: string
}

-- Construct a gs:// URI from bucket and object name.
export pure func gcsUri(bucket: string, objectName: string) -> string =
  "gs://${bucket}/${objectName}"

-- GCS JSON API download URL (alt=media streams the object content).
export pure func gcsDownloadUrl(bucket: string, objectName: string) -> string =
  "https://storage.googleapis.com/storage/v1/b/${bucket}/o/${urlEncodePath(objectName)}?alt=media"

-- GCS JSON API resumable upload initiation URL.
export pure func gcsResumableUploadUrl(bucket: string, objectName: string) -> string =
  "https://storage.googleapis.com/upload/storage/v1/b/${bucket}/o?uploadType=resumable&name=${urlEncodePath(objectName)}"

-- Parse a gs:// URI into bucket and object components.
-- Returns Err if the URI is malformed.
export pure func parseGcsUri(uri: string) -> Result[GcsRef, string] {
  let prefix = "gs://";
  if length(uri) < 6 then Err("gcs_storage: URI too short: ${uri}")
  else if substring(uri, 0, 5) == prefix == false then Err("gcs_storage: URI must start with gs:// — got: ${uri}")
  else {
    let rest = substring(uri, 5, length(uri));
    if length(rest) == 0 then Err("gcs_storage: empty bucket in URI: ${uri}")
    else {
      let slashIdx = find(rest, "/");
      if slashIdx < 0 then Err("gcs_storage: no object path in URI: ${uri}")
      else {
        let bucket = substring(rest, 0, slashIdx);
        let object = substring(rest, slashIdx + 1, length(rest));
        if length(bucket) == 0 then Err("gcs_storage: empty bucket in URI: ${uri}")
        else if length(object) == 0 then Err("gcs_storage: empty object path in URI: ${uri}")
        else Ok({bucket: bucket, object: object})
      }
    }
  }
}

-- Validate a gs:// URI: must be well-formed and free of path traversal.
-- Returns the original URI on success.
export pure func validateGcsUri(uri: string) -> Result[string, string] {
  match parseGcsUri(uri) {
    Err(e) => Err(e),
    Ok(ref) =>
      if contains(ref.object, "..") then Err("gcs_storage: path traversal not allowed in URI: ${uri}")
      else if contains(ref.bucket, "..") then Err("gcs_storage: path traversal not allowed in bucket: ${uri}")
      else Ok(uri)
  }
}

-- Extract the bucket name from a gs:// URI.
-- Returns empty string if URI is invalid.
export pure func gcsBucket(uri: string) -> string =
  match parseGcsUri(uri) {
    Ok(ref) => ref.bucket,
    Err(_) => ""
  }

-- URL-encode slashes in object paths for GCS JSON API.
-- GCS JSON API requires object names to have / encoded as %2F in the URL path.
pure func urlEncodePath(path: string) -> string =
  urlEncodeChars(path, 0, length(path), "")

pure func urlEncodeChars(s: string, i: int, len: int, acc: string) -> string {
  if i >= len then acc
  else {
    let ch = substring(s, i, i + 1);
    let encoded = if ch == "/" then "%2F" else ch;
    urlEncodeChars(s, i + 1, len, "${acc}${encoded}")
  }
}
