-- Proposal summaries for human-readable display
--
-- Generates descriptions of plan changes for UI or chat presentation.
-- Used by AI agents to explain proposed upgrades to users.
--
-- Usage:
--   import pkg/sunholo/billing_proposals/proposal_summary (summarizeProposal, ProposalSummary)

module sunholo/billing_proposals/proposal_summary

import std/result (Ok, Err)
import pkg/sunholo/billing_entitlements/plan (Plan, lookupPlan)

-- Human-readable summary of a plan change
type ProposalSummary = {
  description: string,
  currentPlan: string,
  targetPlan: string,
  requestLimit: string,
  documentLimit: string,
  apiAccess: string
}

-- Summarize a proposal for display
--
-- Looks up both current and target plans to produce a comparison.
export pure func summarizeProposal(
  targetPlanKey: string,
  currentPlanName: string,
  catalog: [{key: string, plan: Plan}],
  reason: string
) -> Result[ProposalSummary, string]
  requires { length(targetPlanKey) > 0 && length(currentPlanName) > 0 }
  ensures {
    match result {
      Ok(s) => length(s.description) > 0 && s.currentPlan == currentPlanName,
      Err(e) => length(e) > 0
    }
  }
=
  match lookupPlan(catalog, targetPlanKey) {
    Err(e) => Err(e),
    Ok(target) =>
      Ok({
        description: "Upgrade from " ++ currentPlanName ++ " to " ++ target.name ++ ": " ++ reason,
        currentPlan: currentPlanName,
        targetPlan: target.name,
        requestLimit: show(target.monthlyRequestLimit) ++ " requests/month",
        documentLimit: show(target.monthlyDocumentLimit) ++ " documents/month",
        apiAccess: if target.apiAccess then "enabled" else "disabled"
      })
  }

-- Format a one-line upgrade prompt for chat display
export pure func upgradePrompt(currentPlan: string, targetPlan: string, reason: string) -> string
  requires { length(currentPlan) > 0 && length(targetPlan) > 0 }
  ensures { length(result) > 0 }
=
  "Your current plan (" ++ currentPlan ++ ") " ++ reason ++
  ". Would you like to upgrade to " ++ targetPlan ++ "?"
