-- Payment proposal lifecycle
--
-- A Proposal represents a "prepared but not yet approved" commercial action.
-- AI agents create proposals; humans approve them via Stripe Checkout.
--
-- Lifecycle: PendingApproval -> AwaitingPayment -> Approved
--                           \-> Expired
--                           \-> Rejected
--
-- Usage:
--   import pkg/sunholo/billing_proposals/proposal (Proposal, createProposal, canCreateApprovalLink)

module sunholo/billing_proposals/proposal

-- Proposal status ADT
export type ProposalStatus =
    PendingApproval
  | AwaitingPayment
  | Approved
  | Expired
  | Rejected

-- Who initiated the proposal
export type RequestedBy =
    Human
  | Agent(string)

-- A payment proposal record
export type Proposal = {
  proposalId: string,
  principalId: string,
  targetPlan: string,
  status: ProposalStatus,
  reason: string,
  requestedBy: RequestedBy,
  approvalUrl: string,
  expiresAt: string,
  createdAt: string
}

-- Create a new proposal in PendingApproval state
--
-- The proposalId should be generated by the caller (e.g. UUID).
-- approvalUrl and expiresAt are empty until an approval link is created.
export pure func createProposal(
  proposalId: string,
  principalId: string,
  targetPlan: string,
  reason: string,
  requestedBy: RequestedBy,
  createdAt: string
) -> Proposal =
  {
    proposalId: proposalId,
    principalId: principalId,
    targetPlan: targetPlan,
    status: PendingApproval,
    reason: reason,
    requestedBy: requestedBy,
    approvalUrl: "",
    expiresAt: "",
    createdAt: createdAt
  }

-- Can we create an approval link for this proposal?
-- Only pending proposals can get a link.
export pure func canCreateApprovalLink(p: Proposal) -> bool =
  match p.status {
    PendingApproval => true,
    _ => false
  }

-- Transition to AwaitingPayment after Stripe Checkout session is created
export pure func markAwaitingPayment(p: Proposal, url: string, expires: string) -> Proposal =
  { p | status: AwaitingPayment, approvalUrl: url, expiresAt: expires }

-- Transition to Approved after successful payment
export pure func markApproved(p: Proposal) -> Proposal =
  { p | status: Approved }

-- Transition to Expired (checkout session timed out)
export pure func markExpired(p: Proposal) -> Proposal =
  { p | status: Expired }

-- Transition to Rejected (user explicitly declined)
export pure func markRejected(p: Proposal) -> Proposal =
  { p | status: Rejected }

-- Is this proposal still actionable?
export pure func isActionable(p: Proposal) -> bool =
  match p.status {
    PendingApproval => true,
    AwaitingPayment => true,
    _ => false
  }

-- Was this proposal initiated by an AI agent?
export pure func isAgentInitiated(p: Proposal) -> bool =
  match p.requestedBy {
    Agent(_) => true,
    Human => false
  }

-- Status as a display string
export pure func statusLabel(status: ProposalStatus) -> string =
  match status {
    PendingApproval => "pending_approval",
    AwaitingPayment => "awaiting_payment",
    Approved => "approved",
    Expired => "expired",
    Rejected => "rejected"
  }
