-- Structured logging via Debug effect (ghost effect)
--
-- Uses Debug instead of IO: no effect cascade, zero-cost in release mode.
-- The host collects log entries via DebugContext.Collect() and can route
-- them to Cloud Logging, stderr, or any log aggregator.
--
-- Each log message is a JSON string with severity + message fields,
-- so the host can parse severity levels from the structured content.
--
-- Usage:
--   import pkg/sunholo/logging/logger (info, warn, err, trace)
--
--   info("Server started on port 8080")
--   warn("Rate limit approaching for user: " ++ userId)
--   err("Failed to parse document", errorMsg)
--   trace("Entering request handler")

module sunholo/logging/logger

import std/debug (log, check)
import std/json (encode, jo, kv, js)

-- Log at INFO level — operational events, state transitions
export func info(message: string) -> () ! {Debug} =
  log(encode(jo([kv("severity", js("INFO")), kv("message", js(message))])))

-- Log at WARNING level — degraded states, approaching limits
export func warn(message: string) -> () ! {Debug} =
  log(encode(jo([kv("severity", js("WARNING")), kv("message", js(message))])))

-- Log at ERROR level with detail — failures, exceptions
export func err(message: string, detail: string) -> () ! {Debug} =
  log(encode(jo([kv("severity", js("ERROR")), kv("message", js(message)), kv("detail", js(detail))])))

-- Log at DEBUG/TRACE level — verbose diagnostics
export func trace(message: string) -> () ! {Debug} =
  log(encode(jo([kv("severity", js("DEBUG")), kv("message", js(message))])))

-- Log with arbitrary severity and structured JSON context
export func withContext(severity: string, message: string, context: Json) -> () ! {Debug} =
  log(encode(jo([kv("severity", js(severity)), kv("message", js(message)), kv("context", context)])))

-- Check an invariant — recorded but does not throw
-- Re-exported from std/debug for convenience: one import for all logging needs
export func verify(condition: bool, message: string) -> () ! {Debug} =
  check(condition, message)
